<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="shortcut icon" href="imagens/pag-1/logo-escola-p.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
</head>
<body>
    <div class="principal-2">
        <div class="principal-2-1">
            <section>
                <img src="imagens/pag-1/logo-escola-p.png" alt="">
                <h1>Secretaria de Educação</h1>
                <h2>Anos Iniciais</h2>
                <ul>
                    <li><a href="conteudo.html">> Conteúdo Vivenciado</a></li>
                    <li><a href="frequencia.html">> Frequência</a></li>
                    <li><a href="parecer.html">> Parecer Descritivo</a></li>
                    <li><a href="#">> Relatórios</a></li>
                </ul>
            </section>
        </div>
    
        <div class="principal-2-2">
            <section class="principal-2-2-1">
                <div class="principal-2-2-1-1">
                    <a href="principal.html">INÍCIO</a>
                    <a href="index.html">SAIR</a>     
                </div>
                <h1>Conteúdo Vivenciado Anos Iniciais</h1>
            </section>

            <section class="conteudo-2-2-2">
                <div class="frequencia-total">
                    <div class="frequencia-1">
                        <div>
                            <h2>INFORMAÇÕES</h2>
                        </div>
                        <div>
                            <h3>Exercício</h3>
                            <p>2023</p>
                        </div>
                        <div>
                            <h3>Escola</h3>
                            <p>Nossa Senhora do Perpétuo Socorro</p>
                        </div>
                        <div>
                            <h3>Data da Aula</h3>
                            <p>22/09/2023</p>
                        </div>
                        <div>
                            <h3>Turma</h3>
                            <p>5º Ano</p>
                        </div>
                        <div>
                            <h3>Componente Curricular</h3>
                            <ul>
                                <li>ARTES</li>
                                <li>EDUCAÇÃO FÍSICA</li>
                                <li>ENSINO RELIGIOSO</li>
                                <li>MATEMÁTICA</li>
                            </ul>                           
                        </div>
                        <div>
                            <h3>Unidade</h3>
                            <p>Unidade III</p>
                        </div>
                    </div>

                    <div class="frequencia-1">
                        <div>
                            <h3>Objetos de Conhecimento / Unidade Temática / Conteúdos / Habilidades</h3>
                            <textarea name="Habilidades" id="habilidades" cols="40" rows="20"></textarea>
                        </div>

                        <div class="conteudo-diferente">
                            <div>
                                <h3>Situação Didática</h3>
                                <textarea name="Habilidades" id="habilidades" cols="40" rows="20"></textarea>
                            </div>

                            <div>
                                <h3>Atividade Casa</h3>
                                <textarea name="Habilidades" id="habilidades" cols="40" rows="20"></textarea>
                            </div>
                        </div>
                        
                        <div>
                            <h3>Situação do Conteúdo</h3>
                            <select id="status" name="status">
                                <option value="concluido">Concluído</option>
                                <option value="emprocesso">Em Processo</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="frequencia-3">
                        <div class="frequencia-3-1">
                            <a href="conteudo.html">Cancelar</a>
                        </div>
                        <div class="frequencia-3-2">
                            <a href="conteudo-salvo.html">Salvar</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>